import java.util.Scanner;

class Book {
    String name;
    String author;
    double price;
    int num_pages;

    Book(String name, String author, double price, int num_pages) {
        this.name = name;
        this.author = author;
        this.price = price;
        this.num_pages = num_pages;
    }

    void setName(String name) { this.name = name; }
    void setAuthor(String author) { this.author = author; }
    void setPrice(double price) { this.price = price; }
    void setNumPages(int num_pages) { this.num_pages = num_pages; }

    String getName() { return name; }
    String getAuthor() { return author; }
    double getPrice() { return price; }
    int getNumPages() { return num_pages; }

    public String toString() {
        return "Name: " + name +
               "\nAuthor: " + author +
               "\nPrice: " + price +
               "\nPages: " + num_pages;
    }
}

public class BookMain {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of books: ");
        int n = sc.nextInt();
        sc.nextLine();

        Book[] books = new Book[n];

        for (int i = 0; i < n; i++) {
            System.out.print("\nEnter details of Book " + (i + 1) + "\n");

            System.out.print("Enter book name: ");
            String name = sc.nextLine();

            System.out.print("Enter author name: ");
            String author = sc.nextLine();

            System.out.print("Enter price: ");
            double price = sc.nextDouble();

            System.out.print("Enter number of pages: ");
            int pages = sc.nextInt();
            sc.nextLine();

            books[i] = new Book(name, author, price, pages);
        }

        for (int i = 0; i < n; i++) {
            System.out.print("\nDetails of Book " + (i + 1) + "\n");
            System.out.println(books[i]);
        }

        sc.close();
    }
}
