import java.util.Scanner;

abstract class Shape {
    int a;
    int b;
    abstract void printArea();
}

class Rectangle extends Shape {
    Rectangle(int l, int w) {
        a = l;
        b = w;
    }

    void printArea() {
        System.out.println("Area of Rectangle: " + (a * b));
    }
}

class Triangle extends Shape {
    Triangle(int base, int height) {
        a = base;
        b = height;
    }

    void printArea() {
        System.out.println("Area of Triangle: " + (0.5 * a * b));
    }
}

class Circle extends Shape {
    Circle(int r) {
        a = r;
    }

    void printArea() {
        System.out.println("Area of Circle: " + (Math.PI * a * a));
    }
}

public class ShapeMain {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter length and breadth of Rectangle: ");
        int rl = sc.nextInt();
        int rb = sc.nextInt();
        Shape rect = new Rectangle(rl, rb);

        System.out.print("Enter base and height of Triangle: ");
        int tb = sc.nextInt();
        int th = sc.nextInt();
        Shape tri = new Triangle(tb, th);

        System.out.print("Enter radius of Circle: ");
        int r = sc.nextInt();
        Shape cir = new Circle(r);

        rect.printArea();
        tri.printArea();
        cir.printArea();

        sc.close();
    }
}
